# Upwork-Vuukle-Automation-Project

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/vuukle/blog/framework/driver/: Driver.java
src/main/java/com/vuukle/blog/framework/page/actions/: PostPageActions.java
src/main/java/com/vuukle/blog/framework/page/assertions/: Assertions.java
src/main/java/com/vuukle/blog/framework/page/objects/: PostPage.java
src/test/java/com/vuukle/blog/test/runner/: TestRunner.java
src/test/java/com/vuukle/blog/test/stepDefinitions/: Steps.java
src/test/resources/features/: Comment.feature
